<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 1</title>
.img{color: #ff00ff;
    margin-left: 20px;}
</head>
<body>
<b>"How to do"</b>
<button name="GoLang" type="button" title="GoGo">"Tell the Go"</button>
<div class="img">
<img src="62.jpg" title="Girl" width="300" height="700">
<img src="62.jpg" title="Girl" width="300" >
<img src="62.jpg" title="Girl" height="700">
<img src="62.jpg" title="Girl">
</div>
</body>
</html>